{
  "name": "crush_skill",
  "display_name": "Crush.skill",
  "version": "2.1.0",
  "description": "Relationship Persona Simulation Engine — 5-layer personality, nonlinear state dynamics, LLM-powered dialogue analysis, multi-format chat import. Build a 'digital twin' of someone from chat history and interact with them realistically.",
  "author": "Crush.skill contributors",
  "license": "MIT",
  "entry": "execute.py",
  "compatibility": {
    "platforms": ["claude_code", "openclaw", "qwenpaw", "workbuddy", "codex", "cursor"],
    "requires": ["python3.10+", "pyyaml"]
  },
  "parameters": {
    "type": "object",
    "properties": {
      "action": {
        "type": "string",
        "enum": [
          "quick_start",
          "custom_sandbox",
          "reality_import",
          "chat_import",
          "chat_turn",
          "postmortem",
          "timeline_append",
          "dashboard",
          "list_sessions",
          "delete_session",
          "let_go"
        ],
        "description": "Action to execute"
      },
      "session_id": {
        "type": "string",
        "description": "Conversation/session key for persistent memory"
      },
      "message": {
        "type": "string",
        "description": "User input for chat_turn"
      },
      "config": {
        "type": "object",
        "description": "Mode parameters for quick_start/custom_sandbox/chat_import. Supports: archetype, name, gender, age, mbti, attachment_style, relationship_stage, and persona (for custom_sandbox: full 5-layer persona object)"
      },
      "profile": {
        "type": "object",
        "description": "Seed profile for reality_import"
      },
      "source_text": {
        "type": "string",
        "description": "Chat records or relationship description text for import"
      },
      "source_text_file": {
        "type": "string",
        "description": "Path to file containing chat records"
      }
    },
    "required": ["action"]
  },
  "environment": {
    "variables": [
      {
        "name": "CRUSH_MEMORY_BACKEND",
        "description": "Memory backend: sqlite (default) or mem0",
        "default": "sqlite"
      },
      {
        "name": "OPENAI_API_KEY",
        "description": "API key for LLM-powered dialogue analysis (optional, falls back to local analysis)",
        "required": false
      },
      {
        "name": "CRUSH_ANALYZER_MODEL",
        "description": "Model for dialogue analysis (default: gpt-4o-mini)",
        "default": "gpt-4o-mini"
      }
    ]
  }
}
